# WebAutomation

./: pom.xml  test0323.tar
src/main/java/zerozero/com/preorder/test/: App.java
src/test/java/zerozero/com/preorder/test/: AppTest.java  TestPreoderPage.java
src/test/java/zerozero/com/preorder/test/common/: ConfReader.java  Locators.java  WD.java
src/test/java/zerozero/com/preorder/test/common/Page/: HomePage.java  PreOderPage.java  ResultPage.java
src/test/java/zerozero/com/preorder/test/common/object/: OrderInfo.java
src/test/resources/: testData.json  testDataCount.json  testDataEmail.json  testDataFailOrder.json
